<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGriD_OC_P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-2d-lek">
                                <rect key="frame" x="120.5" y="30" width="134.5" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="6Dk-F7-gGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="34"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Dk-F7-gGy"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-ym-L72" userLabel="Grid View">
                                <rect key="frame" x="40" y="201" width="295" height="295"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-J6-A8k" userLabel="Layers View 1">
                                        <rect key="frame" x="15" y="15" width="265" height="265"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCross" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-z4-Qyb">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K81-CR-aTm">
                                                <rect key="frame" x="0.0" y="140" width="265" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-ha-s4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Z0-AIG">
                                                        <rect key="frame" x="140" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Heh-Z0-AIG" firstAttribute="height" secondItem="K81-CR-aTm" secondAttribute="height" id="TAI-Tc-Uh2"/>
                                                    <constraint firstItem="LP5-ha-s4R" firstAttribute="height" secondItem="K81-CR-aTm" secondAttribute="height" id="Yp7-Sl-KDj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1cx-z4-Qyb" firstAttribute="height" secondItem="K81-CR-aTm" secondAttribute="height" id="Zd8-c8-M6L"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KwT-If-hOQ"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-QM-EOB" userLabel="Layers View 2">
                                        <rect key="frame" x="15" y="15" width="265" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-fU-9c5">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-wq-0NF" userLabel="Layer2ImageView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-Ji-8hR">
                                                        <rect key="frame" x="140" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cLJ-wq-0NF" firstAttribute="height" secondItem="Xix-fU-9c5" secondAttribute="height" id="DkQ-LH-nGf"/>
                                                    <constraint firstItem="K8O-Ji-8hR" firstAttribute="height" secondItem="Xix-fU-9c5" secondAttribute="height" id="x3C-6Q-Fho"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigCross" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-gI-eko">
                                                <rect key="frame" x="0.0" y="140" width="265" height="125"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HiK-gI-eko" firstAttribute="height" secondItem="Xix-fU-9c5" secondAttribute="height" id="LbE-fA-xeR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Io-BZ2" userLabel="Layers View 3">
                                        <rect key="frame" x="15" y="15" width="265" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-id-Kkb" userLabel="Stack View Top">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-5l-gol">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-RH-Qoo">
                                                        <rect key="frame" x="140" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JeN-5l-gol" firstAttribute="height" secondItem="1Xb-id-Kkb" secondAttribute="height" id="Hrn-fy-Uso"/>
                                                    <constraint firstItem="Akh-RH-Qoo" firstAttribute="height" secondItem="1Xb-id-Kkb" secondAttribute="height" id="c7m-OY-kr7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-XZ-AhL" userLabel="Stack View Bot">
                                                <rect key="frame" x="0.0" y="140" width="265" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-fj-UiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="awB-V9-b50">
                                                        <rect key="frame" x="140" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Yh-fj-UiT" firstAttribute="height" secondItem="8rH-XZ-AhL" secondAttribute="height" id="R9U-7K-hRs"/>
                                                    <constraint firstItem="awB-V9-b50" firstAttribute="height" secondItem="8rH-XZ-AhL" secondAttribute="height" id="mJw-ye-jpw"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="pFJ-oO-1cH"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="sq6-1J-xf2"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-9s-vwR" userLabel="Layers View 4">
                                        <rect key="frame" x="15" y="15" width="265" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-6G-ZeW" userLabel="Stack View Left">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="265"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-In-Aob">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="265"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9ax-In-Aob" firstAttribute="height" secondItem="gP4-6G-ZeW" secondAttribute="height" id="rBu-la-UO7"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="cij-tW-2bB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bon-gv-yLN" userLabel="Stack View Right">
                                                <rect key="frame" x="140" y="0.0" width="125" height="265"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-B2-VjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-YE-8LN">
                                                        <rect key="frame" x="0.0" y="140" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Spe-Ld-bZG"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17251807451248169" green="0.39925915002822876" blue="0.59610527753829956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hN-ym-L72" secondAttribute="height" id="2ne-nM-tVg"/>
                                    <constraint firstAttribute="bottom" secondItem="gu8-Io-BZ2" secondAttribute="bottom" constant="15" id="2pL-bw-6kO"/>
                                    <constraint firstAttribute="trailing" secondItem="u2k-QM-EOB" secondAttribute="trailing" constant="15" id="5om-F6-Rvv"/>
                                    <constraint firstAttribute="bottom" secondItem="WZy-J6-A8k" secondAttribute="bottom" constant="15" id="6hE-H3-GNO"/>
                                    <constraint firstItem="WZy-J6-A8k" firstAttribute="leading" secondItem="1hN-ym-L72" secondAttribute="leading" constant="15" id="IKl-1t-oE3"/>
                                    <constraint firstItem="0a0-9s-vwR" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="top" constant="15" id="M9R-fR-5ZV"/>
                                    <constraint firstItem="u2k-QM-EOB" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="top" constant="15" id="MfX-Yd-ySx"/>
                                    <constraint firstItem="0a0-9s-vwR" firstAttribute="leading" secondItem="1hN-ym-L72" secondAttribute="leading" constant="15" id="UGS-JX-Nc9"/>
                                    <constraint firstItem="u2k-QM-EOB" firstAttribute="leading" secondItem="1hN-ym-L72" secondAttribute="leading" constant="15" id="Yd9-Ki-xoq"/>
                                    <constraint firstAttribute="trailing" secondItem="gu8-Io-BZ2" secondAttribute="trailing" constant="15" id="dLK-IS-89h"/>
                                    <constraint firstAttribute="bottom" secondItem="u2k-QM-EOB" secondAttribute="bottom" constant="15" id="exj-yd-icW"/>
                                    <constraint firstItem="gu8-Io-BZ2" firstAttribute="leading" secondItem="1hN-ym-L72" secondAttribute="leading" constant="15" id="oIV-Hk-Ta9"/>
                                    <constraint firstAttribute="bottom" secondItem="0a0-9s-vwR" secondAttribute="bottom" constant="15" id="qq1-Cm-pd3"/>
                                    <constraint firstAttribute="trailing" secondItem="WZy-J6-A8k" secondAttribute="trailing" constant="15" id="s6X-vf-fae"/>
                                    <constraint firstItem="WZy-J6-A8k" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="top" constant="15" id="y9N-U9-eAI"/>
                                    <constraint firstAttribute="trailing" secondItem="0a0-9s-vwR" secondAttribute="trailing" constant="15" id="zII-CV-iB9"/>
                                    <constraint firstItem="gu8-Io-BZ2" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="top" constant="15" id="zjg-0J-IA0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-G5-mNa" userLabel="Stack Button">
                                <rect key="frame" x="40" y="560" width="295" height="58"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-37-QgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rYJ-37-QgJ" secondAttribute="height" multiplier="1:1" id="ZwM-fk-kEF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fl-Ju-Wbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-PA-kfV">
                                        <rect key="frame" x="79" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pvm-PA-kfV" secondAttribute="height" multiplier="1:1" id="dhg-7v-ezh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXZ-Ts-KL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-XV-UCt">
                                        <rect key="frame" x="158" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Js-XV-UCt" secondAttribute="height" multiplier="1:1" id="I4S-6E-k3b"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPc-pE-emf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-tJ-Yp4">
                                        <rect key="frame" x="237" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gua-tJ-Yp4" secondAttribute="height" multiplier="1:1" id="K6K-vx-qB1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 4 "/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM4-sq-fsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pvm-PA-kfV" firstAttribute="width" secondItem="rYJ-37-QgJ" secondAttribute="width" id="0cX-ZI-91m"/>
                                    <constraint firstItem="4Js-XV-UCt" firstAttribute="width" secondItem="rYJ-37-QgJ" secondAttribute="width" id="Vs8-5U-j92"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-CH-CMS" userLabel="Stack View swap">
                                <rect key="frame" x="107" y="137.5" width="161" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-az-IN6">
                                        <rect key="frame" x="71.5" y="0.0" width="18.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-Qr-pUt">
                                        <rect key="frame" x="3.5" y="25.5" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7yk-Qr-pUt" secondAttribute="trailing" constant="5" id="ClS-gP-6pP"/>
                                    <constraint firstItem="mYy-az-IN6" firstAttribute="centerY" secondItem="mCt-CH-CMS" secondAttribute="centerY" id="FgG-xI-h7f"/>
                                    <constraint firstItem="7yk-Qr-pUt" firstAttribute="leading" secondItem="mCt-CH-CMS" secondAttribute="leading" constant="5" id="FjS-mg-1mB"/>
                                    <constraint firstAttribute="height" constant="55.5" id="Soj-5J-uiQ"/>
                                    <constraint firstAttribute="width" secondItem="mCt-CH-CMS" secondAttribute="height" multiplier="172:55" id="nOH-FE-V2w"/>
                                    <constraint firstItem="mYy-az-IN6" firstAttribute="height" secondItem="7yk-Qr-pUt" secondAttribute="height" id="nrs-Hg-cMA"/>
                                    <constraint firstItem="7yk-Qr-pUt" firstAttribute="centerY" secondItem="mCt-CH-CMS" secondAttribute="centerY" id="tCM-BH-PcH"/>
                                    <constraint firstAttribute="width" secondItem="mCt-CH-CMS" secondAttribute="height" multiplier="166:55" id="yrg-fz-6AU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Soj-5J-uiQ"/>
                                        <exclude reference="nOH-FE-V2w"/>
                                        <exclude reference="ClS-gP-6pP"/>
                                        <exclude reference="FjS-mg-1mB"/>
                                        <exclude reference="tCM-BH-PcH"/>
                                        <exclude reference="FgG-xI-h7f"/>
                                        <exclude reference="nrs-Hg-cMA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Soj-5J-uiQ"/>
                                        <exclude reference="nOH-FE-V2w"/>
                                        <exclude reference="yrg-fz-6AU"/>
                                        <exclude reference="ClS-gP-6pP"/>
                                        <exclude reference="FjS-mg-1mB"/>
                                        <exclude reference="tCM-BH-PcH"/>
                                        <exclude reference="FgG-xI-h7f"/>
                                        <include reference="nrs-Hg-cMA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lOl-y9-XJo" appends="YES" id="4Bp-ye-gsS"/>
                                    <outletCollection property="gestureRecognizers" destination="M6T-Vd-Y4M" appends="YES" id="PzM-vs-zKu"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74177366495132446" green="0.8382079005241394" blue="0.89020645618438721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2r-G5-mNa" secondAttribute="trailing" constant="28" id="1Pd-5o-6rY"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4zR-b7-prz"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="bottom" secondItem="1hN-ym-L72" secondAttribute="bottom" id="5m7-MV-glc"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="628-v9-ha0"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="leading" secondItem="u2r-G5-mNa" secondAttribute="trailing" constant="49.5" id="6Ny-h9-ugj"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="top" secondItem="mCt-CH-CMS" secondAttribute="bottom" constant="10" id="Eu7-2J-4NN"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GpR-ky-9YD"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GrU-VC-FRa">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="top" id="GwL-tb-lfo"/>
                            <constraint firstItem="wgM-2d-lek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IN1-3o-JrW"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IZ8-Dp-rvu"/>
                            <constraint firstItem="mCt-CH-CMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IcG-VZ-dbr"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="top" secondItem="1hN-ym-L72" secondAttribute="bottom" constant="64" id="JUN-O0-cMc"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="firstBaseline" secondItem="wgM-2d-lek" secondAttribute="baseline" constant="16.666666666666668" symbolType="layoutAnchor" id="LDi-7h-BoH">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="centerY" secondItem="mCt-CH-CMS" secondAttribute="centerY" id="LQO-aq-LMO"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="bottom" secondItem="1hN-ym-L72" secondAttribute="bottom" id="NjT-Sx-Lg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2r-G5-mNa" secondAttribute="bottom" constant="49" id="aOT-d7-3MV"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bm1-0a-1cI"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="leading" secondItem="mCt-CH-CMS" secondAttribute="trailing" constant="25" id="i9x-0O-MYo"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="leading" secondItem="1hN-ym-L72" secondAttribute="leading" id="kBB-Jm-BBc"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="trailing" secondItem="1hN-ym-L72" secondAttribute="trailing" id="kdp-I2-Z1a"/>
                            <constraint firstItem="1hN-ym-L72" firstAttribute="centerX" secondItem="mCt-CH-CMS" secondAttribute="centerX" id="mPR-J2-ZGR"/>
                            <constraint firstItem="wgM-2d-lek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nMi-C3-YEt"/>
                            <constraint firstItem="mCt-CH-CMS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p3l-7B-IM7"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="bottom" secondItem="1hN-ym-L72" secondAttribute="bottom" id="q78-Aj-LQj"/>
                            <constraint firstItem="u2r-G5-mNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r73-a5-l7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2r-G5-mNa" secondAttribute="bottom" constant="8" id="ts4-G1-Rcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hN-ym-L72" secondAttribute="trailing" constant="40" id="zyn-0f-fyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ts4-G1-Rcc"/>
                                <exclude reference="IcG-VZ-dbr"/>
                                <exclude reference="p3l-7B-IM7"/>
                                <exclude reference="628-v9-ha0"/>
                                <exclude reference="6Ny-h9-ugj"/>
                                <exclude reference="GpR-ky-9YD"/>
                                <exclude reference="LDi-7h-BoH"/>
                                <exclude reference="LQO-aq-LMO"/>
                                <exclude reference="i9x-0O-MYo"/>
                                <exclude reference="1Pd-5o-6rY"/>
                                <exclude reference="4zR-b7-prz"/>
                                <exclude reference="5m7-MV-glc"/>
                                <exclude reference="GrU-VC-FRa"/>
                                <exclude reference="GwL-tb-lfo"/>
                                <exclude reference="NjT-Sx-Lg7"/>
                                <exclude reference="bm1-0a-1cI"/>
                                <exclude reference="q78-Aj-LQj"/>
                                <exclude reference="r73-a5-l7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="aOT-d7-3MV"/>
                                <exclude reference="ts4-G1-Rcc"/>
                                <exclude reference="zyn-0f-fyS"/>
                                <include reference="IcG-VZ-dbr"/>
                                <exclude reference="p3l-7B-IM7"/>
                                <include reference="628-v9-ha0"/>
                                <exclude reference="6Ny-h9-ugj"/>
                                <exclude reference="Eu7-2J-4NN"/>
                                <include reference="GpR-ky-9YD"/>
                                <exclude reference="IZ8-Dp-rvu"/>
                                <exclude reference="LDi-7h-BoH"/>
                                <include reference="LQO-aq-LMO"/>
                                <include reference="i9x-0O-MYo"/>
                                <exclude reference="mPR-J2-ZGR"/>
                                <include reference="1Pd-5o-6rY"/>
                                <exclude reference="4zR-b7-prz"/>
                                <exclude reference="5m7-MV-glc"/>
                                <exclude reference="GrU-VC-FRa"/>
                                <include reference="GwL-tb-lfo"/>
                                <exclude reference="JUN-O0-cMc"/>
                                <exclude reference="NjT-Sx-Lg7"/>
                                <include reference="bm1-0a-1cI"/>
                                <exclude reference="kBB-Jm-BBc"/>
                                <exclude reference="kdp-I2-Z1a"/>
                                <include reference="q78-Aj-LQj"/>
                                <exclude reference="r73-a5-l7K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ui_Button1" destination="rYJ-37-QgJ" id="CvD-CZ-xDn"/>
                        <outlet property="ui_Button2" destination="Pvm-PA-kfV" id="CjV-Uw-gzV"/>
                        <outlet property="ui_Button3" destination="4Js-XV-UCt" id="1YB-Wd-3Qc"/>
                        <outlet property="ui_Button4" destination="Gua-tJ-Yp4" id="aOg-Qg-ewm"/>
                        <outlet property="ui_Chevron" destination="mYy-az-IN6" id="BCN-vT-z0H"/>
                        <outlet property="ui_LabeSwipToShare" destination="7yk-Qr-pUt" id="3cl-M3-o7o"/>
                        <outlet property="ui_LayersView1" destination="WZy-J6-A8k" id="lul-GH-to8"/>
                        <outlet property="ui_LayersView2" destination="u2k-QM-EOB" id="u7P-kc-zDg"/>
                        <outlet property="ui_LayersView3" destination="gu8-Io-BZ2" id="Adj-wY-0ad"/>
                        <outlet property="ui_LayersView4" destination="0a0-9s-vwR" id="IZ1-8k-jlA"/>
                        <outlet property="ui_StackSwip" destination="mCt-CH-CMS" id="Zu2-T2-xv8"/>
                        <outletCollection property="tabLayersView1" destination="1cx-z4-Qyb" collectionClass="NSMutableArray" id="YfO-HV-35K"/>
                        <outletCollection property="tabLayersView1" destination="LP5-ha-s4R" collectionClass="NSMutableArray" id="AEv-Jw-Mla"/>
                        <outletCollection property="tabLayersView1" destination="Heh-Z0-AIG" collectionClass="NSMutableArray" id="qfN-8I-ytj"/>
                        <outletCollection property="tabLayersView2" destination="cLJ-wq-0NF" collectionClass="NSMutableArray" id="JJn-4Q-zUA"/>
                        <outletCollection property="tabLayersView2" destination="K8O-Ji-8hR" collectionClass="NSMutableArray" id="E41-Vx-P5h"/>
                        <outletCollection property="tabLayersView2" destination="HiK-gI-eko" collectionClass="NSMutableArray" id="RXH-sX-7jE"/>
                        <outletCollection property="tabLayersView3" destination="JeN-5l-gol" collectionClass="NSMutableArray" id="U18-gP-Gkp"/>
                        <outletCollection property="tabLayersView3" destination="Akh-RH-Qoo" collectionClass="NSMutableArray" id="9CF-in-0Ke"/>
                        <outletCollection property="tabLayersView3" destination="8Yh-fj-UiT" collectionClass="NSMutableArray" id="9ws-DV-RsJ"/>
                        <outletCollection property="tabLayersView3" destination="awB-V9-b50" collectionClass="NSMutableArray" id="eHV-82-xl5"/>
                        <outletCollection property="tabLayersView4" destination="9ax-In-Aob" collectionClass="NSMutableArray" id="KxD-o8-loy"/>
                        <outletCollection property="tabLayersView4" destination="EoL-B2-VjG" collectionClass="NSMutableArray" id="CY9-cg-gGZ"/>
                        <outletCollection property="tabLayersView4" destination="7DX-YE-8LN" collectionClass="NSMutableArray" id="uEZ-u3-5yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lOl-y9-XJo"/>
                <swipeGestureRecognizer direction="right" id="M6T-Vd-Y4M"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Layout 4 " width="80" height="80"/>
        <image name="bigCross" width="48" height="49"/>
    </resources>
</document>
